<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }

        html{
            font-size: calc( 18px + (22 - 18)*(100vw - 400px)/(800 - 400));
        }

        body{
            background-image:url('./assets/IMG_0571.JPG');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h4{
            padding:10px 0px 10px 0px;
        }

        p{
            padding:10px 0px 10px 0px;
        }

        .container{
            width:100%;
            height:100%;
            display:grid;
            grid-template-rows: 33vh 33vh 33vh;
            grid-template-areas:
                'top'
                'main'
                'bottom';
            align-items:center;
            justify-items:center;
        }

        .welcome{
            grid-area:top;
            color:white;
            text-shadow:1px 1px black, -1px 1px black, 1px -1px black, -1px -1px black;
            font-family: 'Roboto', sans-serif;
            font-weight:bold;
            font-size:3em;
            text-align:center;
            margin:auto;
            transition: font-size .7s;
        }

        .welcome:hover{
            font-size: 3.1em;
            cursor:default;
            transition: font-size .7s;
        }

        .entry{
            grid-area:bottom;
            color:white;
            background-color:transparent;
            text-shadow:1px 1px black, -1px 1px black, 1px -1px black, -1px -1px black;
            font-family: 'Roboto', sans-serif;
            font-weight:bold;
            font-size:1.75em;
            text-align:center;
            text-decoration:underline;
            margin:auto;
            padding:20px;
            border:none;
            outline:none;
            transition: background-color .7s, text-shadow .7s;
        }

        .entry:hover{
            text-shadow: .1em .1em dimgrey, -1px 1px black, 1px -1px black, -1px -1px black;;
            cursor:pointer;
            outline:none;
            background-color:rgba(235,235,235,.7);
            border-radius:10px;
            transition: background-color .7s, text-shadow .7s;

        }

        .blurb{
            grid-area:main;
            color:white;
            font-family: 'Roboto', sans-serif;
            font-size:.75em;
            text-align:left;
            max-width:70vw;
            border:1px solid white;
            border-radius:5px;
            margin:auto;
            padding:2vw;
            background-color:rgba(235,235,235,.7);
            text-shadow: .5px .5px black, -.5px .5px black, .5px -.5px black, -.5px -.5px black;
            transition: text-shadow .7s;
        }

        .blurb:hover{
            text-shadow: 1px 1px black, -1px 1px black, 1px -1px black, -1px -1px black;
            text-decoration:none;
            transition: text-shadow .7s;
        }

        @media screen and (max-width:680px) {
            .blurb{
                max-width:80vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="welcome">
            Welcome!
        </h1>
        <div class="blurb">
            <h4>Joey Kozak is the sole contributor on all content and projects found on this website.</h4>
            <p>This site is intended to serve as a work-in-progress portfolio of full stack applications leveraging a variety of technologies. 
            It is hosted on GitHub Pages with a custom domain, with projects hosted in GitHub repositories, and back ends in AWS.</p>
            <p>I am currently in the early stages of development of a Vue.js app that will manage and serve content as it is added, so there isn't much to see beyond this page at the moment.</p>
        </div>
        <a class="entry" href="./site-manager">
            <h2>
                Come on in!
            </h2>
        </a>
    </div>
</body>
